#Create a new Next.js application and follow the prompts:
cd /var/www
npx create-next-app vetpetapp
#or clone a git repository here on /var/www

#change directory to vetpetapp
cd vetpetapp

#install npm if not installed 
npm install

#To make a build of app
npm run build

#To start the build
npm start

#To run development app
npm run dev


#Setting Up PM2 Process Manager
#To keep running our nextjs app we need to install pm2 which does this job itself it keeps running all node apps if server restarts then it starts all process at startup itself.
sudo npm install -g pm2

#change directory to 
cd /var/www/vetpetapp

#STart nextjs build by given command
pm2 start npm --name "nextjs" -- start

#To start in development nextjs app
pm2 start npm --name "vetpet360" -- run dev

================================================================================================================================================
#To ensure PM2 starts on boot, run:
#This command will generate a script that you can copy and paste into your terminal to enable PM2 to start on boot.
================================================================================================================================================
pm2 startup

Output Starts:
================================================================================================================================================
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd

Output Ends
================================================================================================================================================

#Save the current PM2 processes:

pm2 save
